<div class="navbar bg-gray-900 text-white px-6 py-3 flex items-center justify-between border-b border-gray-700">
  <!-- Search Bar with Smart Recommendations -->
  <div class="flex-1 max-w-md search-container">
    <div class="relative">
      <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
        <svg class="h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
          <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
        </svg>
      </div>
      <input type="text"
             [(ngModel)]="searchQuery"
             (input)="onSearchInput()"
             placeholder="Search employees, departments, roles..."
             class="w-full pl-10 pr-10 py-2 bg-gray-800 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">

      <!-- Clear button -->
      <button *ngIf="searchQuery" (click)="clearSearch()" class="absolute inset-y-0 right-0 pr-3 flex items-center">
        <svg class="h-5 w-5 text-gray-400 hover:text-white" fill="currentColor" viewBox="0 0 24 24">
          <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
        </svg>
      </button>

      <!-- Search Results Dropdown -->
      <div *ngIf="showSearchResults" class="search-results absolute left-0 right-0 mt-2 bg-gray-800 border border-gray-700 rounded-lg shadow-lg z-50 max-h-80 overflow-y-auto">
        <div *ngIf="isSearching" class="p-4 text-center text-gray-400">
          <div class="loading-spinner mx-auto mb-2"></div>
          Searching...
        </div>

        <div *ngIf="!isSearching && searchResults.length === 0" class="p-4 text-center text-gray-400">
          No results found
        </div>

        <div *ngFor="let result of searchResults" (click)="navigateToResult(result)"
             class="flex items-center gap-3 p-3 hover:bg-gray-700 cursor-pointer border-b border-gray-700 last:border-b-0">
          <div class="w-8 h-8 flex items-center justify-center rounded bg-gray-700">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path *ngIf="result.type === 'employee'" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
              <path *ngIf="result.type === 'department'" d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 2 2h8c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
              <path *ngIf="result.type === 'role'" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
              <path *ngIf="result.type === 'menu'" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg>
          </div>
          <div class="flex-1">
            <div class="text-sm font-medium text-white">{{ result.title }}</div>
            <div *ngIf="result.description" class="text-xs text-gray-400 truncate">{{ result.description }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Right Side: Theme Toggle, User Profile -->
  <div class="flex items-center space-x-4">
    <!-- Theme Toggle -->
    <button (click)="toggleTheme()" class="p-2 rounded-full bg-gray-800 hover:bg-gray-700 transition-colors">
      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
        <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9zm0 16c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7zm0-12c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5z"/>
      </svg>
    </button>

    <!-- User Profile Dropdown -->
    <div class="relative">
      <button (click)="toggleProfileDropdown()" class="flex items-center space-x-2 p-2 rounded-lg bg-gray-800 hover:bg-gray-700 transition-colors">
        <img [src]="userProfile.avatar" alt="User avatar" class="w-8 h-8 rounded-full border-2 border-blue-500">
        <div class="hidden md:block">
          <div class="text-sm font-medium">{{ userProfile.name }}</div>
          <div class="text-xs text-gray-400">{{ userProfile.role }}</div>
        </div>
        <svg class="w-4 h-4 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
          <path d="M7 10l5 5 5-5z"/>
        </svg>
      </button>

      <!-- User Dropdown Menu -->
      <div *ngIf="showProfileDropdown" class="absolute right-0 mt-2 w-64 bg-gray-800 border border-gray-700 rounded-lg shadow-lg z-50">
        <div class="p-4 border-b border-gray-700">
          <div class="flex items-center gap-3">
            <img [src]="userProfile.avatar" alt="User avatar" class="w-12 h-12 rounded-full border-2 border-blue-500">
            <div>
              <div class="font-medium text-white">{{ userProfile.name }}</div>
              <div class="text-xs text-gray-400">{{ userProfile.role }}</div>
            </div>
          </div>
        </div>
        <div class="p-2">
          <a routerLink="/profile" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-300 hover:bg-gray-700 rounded transition-colors">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
            </svg>
            View Profile
          </a>
          <button (click)="logout()" class="w-full flex items-center gap-3 px-3 py-2 text-sm text-red-400 hover:bg-red-900 rounded transition-colors">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
              <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>
            </svg>
            Logout
          </button>
        </div>
      </div>
    </div>
  </div>
</div>