/* Navbar styles - Dribbble-inspired modern design */
.navbar {
  background: linear-gradient(90deg, #1F2937 0%, #111827 100%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Search bar - Modern glassy design */
.search-container {
  position: relative;
  max-width: 400px;
}

.search-container input[type="text"] {
  background: rgba(31, 41, 55, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.search-container input[type="text"]:focus {
  border-color: #3B82F6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  transform: translateY(-1px);
}

/* Search results - Modern dropdown */
.search-results {
  width: 100%;
  max-height: 400px;
  overflow-y: auto;
  background: rgba(31, 41, 55, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Search result items - Hover effects */
.search-results > div:hover {
  background: rgba(59, 130, 246, 0.1);
  transform: translateX(4px);
}

/* Navigation links - Modern hover effects */
a {
  transition: all 0.3s ease;
  position: relative;
}

a:hover {
  color: #3B82F6;
}

a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: #3B82F6;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

a:hover::after {
  transform: scaleX(1);
}

/* Dropdown menus - Smooth animations */
.relative > div {
  transition: all 0.3s ease;
  animation: fadeIn 0.2s ease-out;
}

/* User avatar - Modern glow effect */
img {
  border-color: #3B82F6;
  box-shadow: 0 0 8px rgba(59, 130, 246, 0.3);
  transition: all 0.3s ease;
}

img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(59, 130, 246, 0.4);
}

/* Profile dropdown - Enhanced design */
.relative > div[class*="absolute"] {
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Theme toggle - Modern button */
button[class*="theme"] {
  transition: all 0.3s ease;
}

button[class*="theme"]:hover {
  transform: rotate(180deg);
}

/* Loading spinner - Modern animation */
.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-top: 2px solid #3B82F6;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Animations - Smooth transitions */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive - Mobile optimizations */
@media (max-width: 768px) {
  .hidden.md\:flex {
    display: none;
  }

  .hidden.md\:block {
    display: none;
  }

  /* Mobile search bar full width */
  .search-container {
    max-width: 100%;
  }

  /* Mobile navbar adjustments */
  .navbar {
    padding: 0.75rem 1rem;
  }
}

/* Accessibility - Focus styles */
:focus-visible {
  outline: 2px solid #3B82F6;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (forced-colors: active) {
  .navbar {
    background: Canvas !important;
    border-color: ButtonBorder !important;
  }

  input[type="text"] {
    background: Canvas !important;
    border-color: ButtonBorder !important;
    color: CanvasText !important;
  }
}