<div [class]="cardClasses" role="article" aria-busy="loading">
  <div *ngIf="title || subtitle || headerActions" class="ui-card__header">
    <div class="ui-card__header-content">
      <h3 *ngIf="title" class="ui-card__title">{{ title }}</h3>
      <p *ngIf="subtitle" class="ui-card__subtitle">{{ subtitle }}</p>
    </div>
    <div *ngIf="headerActions" class="ui-card__header-actions">
      <ng-content select="[slot='header-actions']"></ng-content>
    </div>
  </div>

  <div class="ui-card__content">
    <ng-content></ng-content>
  </div>

  <div *ngIf="footer" class="ui-card__footer">
    <ng-content select="[slot='footer']"></ng-content>
  </div>

  <div *ngIf="loading" class="ui-card__loader" aria-hidden="true">
    <div class="ui-card__spinner"></div>
  </div>
</div>