/* UI Card Component - Accessible and Modern */
.ui-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  color: var(--text-primary);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 3px var(--shadow-color);
}

/* Card Variants */
.ui-card--default {
  background: var(--card-bg);
}

.ui-card--glass {
  background: var(--glass-bg);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid var(--glass-border);
}

.ui-card--bordered {
  border: 2px solid var(--border-color);
}

.ui-card--elevated {
  box-shadow: 0 4px 20px var(--shadow-color);
}

/* Card States */
.ui-card--hoverable:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px var(--shadow-color);
}

.ui-card--loading {
  position: relative;
}

/* Card Sections */
.ui-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.ui-card__header-content {
  flex: 1;
}

.ui-card__title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-primary);
}

.ui-card__subtitle {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0.25rem 0 0 0;
}

.ui-card__header-actions {
  display: flex;
  gap: 0.5rem;
}

.ui-card__content {
  position: relative;
  z-index: 1;
}

.ui-card__footer {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

/* Loading State */
.ui-card__loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.ui-card__spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Accessibility Focus Styles */
.ui-card:focus-within {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Dark Mode Adjustments */
html.dark .ui-card--glass {
  background: rgba(31, 41, 55, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

html.dark .ui-card__loader {
  background: rgba(31, 41, 55, 0.8);
}

/* Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .ui-card {
    padding: 1rem;
  }

  .ui-card__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .ui-card__header-actions {
    width: 100%;
    justify-content: flex-start;
  }
}