<div class="min-h-screen bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 p-6">
  <!-- Main Content -->
  <main class="max-w-7xl mx-auto">
    <!-- Header -->
    <div class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-4xl font-bold text-gradient mb-2">Employees</h1>
        <p class="text-gray-600 dark:text-gray-400">Manage all employees in your organization</p>
      </div>
      <div class="flex gap-4">
        <a
          *ngIf="isAdmin"
          routerLink="/employees/add"
          class="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-semibold rounded-lg hover:shadow-lg transform hover:scale-105 transition duration-200"
        >
          <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
          Add Employee
        </a>
        <button
          (click)="exportEmployees()"
          class="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-green-500 to-green-600 text-white font-semibold rounded-lg hover:shadow-lg transform hover:scale-105 transition duration-200"
        >
          <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
          Export to Excel
        </button>
      </div>
    </div>

    <!-- Error Message -->
    <div *ngIf="errorMessage" class="mb-6 p-4 bg-red-50 dark:bg-red-900 border border-red-200 dark:border-red-700 rounded-lg">
      <p class="text-red-700 dark:text-red-300 text-sm font-medium">{{ errorMessage }}</p>
    </div>

    <!-- Search Bar -->
    <div class="mb-6">
      <div class="relative">
        <svg class="absolute left-3 top-3 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
        </svg>
        <input
          type="text"
          [(ngModel)]="searchTerm"
          (input)="onSearch()"
          class="w-full pl-10 pr-4 py-3 bg-gray-800 dark:bg-gray-700 border border-gray-600 dark:border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
          placeholder="Search by name, email, or department..."
        />
      </div>
    </div>

    <!-- Employees Table -->
    <div class="glass-table">
      <div *ngIf="loading" class="p-8 text-center">
        <div class="loading-spinner mx-auto"></div>
      </div>

      <div *ngIf="!loading && filteredEmployees.length === 0" class="p-8 text-center">
        <svg class="h-16 w-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"/>
        </svg>
        <p class="text-gray-400 text-lg">{{ searchTerm ? 'No matching employees found' : 'No employees found' }}</p>
      </div>

      <div *ngIf="!loading && filteredEmployees.length > 0" class="overflow-x-auto">
        <table class="w-full">
          <thead class="table-header">
            <tr>
              <th class="px-6 py-3 text-left text-sm font-semibold">Name</th>
              <th class="px-6 py-3 text-left text-sm font-semibold">Email</th>
              <th class="px-6 py-3 text-left text-sm font-semibold">Department</th>
              <th class="px-6 py-3 text-left text-sm font-semibold">Position</th>
              <th class="px-6 py-3 text-left text-sm font-semibold">Salary</th>
              <th class="px-6 py-3 text-left text-sm font-semibold">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let employee of filteredEmployees" class="table-row border-b border-gray-700 hover:bg-gray-800/50 transition">
              <td class="px-6 py-4 text-sm">
                <div class="flex items-center gap-3">
                  <img [src]="employee.profilePicture || 'https://i.pravatar.cc/40?u=' + employee.id" alt="Employee avatar" class="avatar">
                  <span>{{ employee.firstName }} {{ employee.lastName }}</span>
                </div>
              </td>
              <td class="px-6 py-4 text-sm text-gray-300">{{ employee.email }}</td>
              <td class="px-6 py-4 text-sm">
                <span class="badge badge-success">
                  {{ employee.department?.name }}
                </span>
              </td>
              <td class="px-6 py-4 text-sm">
                <span class="badge badge-warning">
                  {{ employee.role?.name }}
                </span>
              </td>
              <td class="px-6 py-4 text-sm font-semibold text-green-400">${{ employee.salary }}</td>
              <td class="px-6 py-4 text-sm flex gap-2">
                <a
                  [routerLink]="['/employees/edit', employee.id]"
                  class="text-blue-400 hover:text-blue-300 font-medium transition"
                >
                  Edit
                </a>
                <button
                  (click)="deleteEmployee(employee.id)"
                  class="text-red-400 hover:text-red-300 font-medium transition"
                >
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
</div>
