<div class="min-h-screen bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-white shadow-lg sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0 flex items-center gap-2">
            <div class="h-10 w-10 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full flex items-center justify-center">
              <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/>
              </svg>
            </div>
            <span class="text-xl font-bold text-gray-900">Employee Manager</span>
          </div>
        </div>
        <div class="flex items-center gap-4">
          <button
            routerLink="/dashboard"
            class="px-4 py-2 text-gray-700 hover:text-blue-600 font-medium transition"
          >
            Dashboard
          </button>
          <button
            (click)="logout()"
            class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition font-medium"
          >
            Logout
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="mb-8">
      <a routerLink="/salaries" class="flex items-center gap-2 text-blue-600 hover:text-blue-800 mb-4 font-medium">
        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
        Back to Salary Records
      </a>
      <h1 class="text-4xl font-bold text-gray-900 mb-2">
        {{ isEdit ? 'Edit Salary Record' : 'Add Salary Record' }}
      </h1>
      <p class="text-gray-600">
        {{ isEdit ? 'Update salary record details' : 'Create a new salary record' }}
      </p>
    </div>

    <!-- Form Card -->
    <div class="bg-white rounded-lg shadow-md p-8">
      <!-- Error Message -->
      <div *ngIf="errorMessage" class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg">
        <p class="text-red-700 text-sm font-medium">{{ errorMessage }}</p>
      </div>

      <form (ngSubmit)="onSubmit()" class="space-y-6">
        <!-- Employee and Period Row -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <!-- Employee Field -->
          <div>
            <label for="employee" class="block text-sm font-semibold text-gray-700 mb-2">
              Employee
            </label>
            <select
              id="employee"
              [(ngModel)]="salary.employee.id"
              name="employeeId"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
              required
            >
              <option value="">Select Employee</option>
              <option *ngFor="let emp of employees" [value]="emp.id">
                {{ emp.firstName }} {{ emp.lastName }}
              </option>
            </select>
          </div>

          <!-- Month Field -->
          <div>
            <label for="month" class="block text-sm font-semibold text-gray-700 mb-2">
              Month
            </label>
            <select
              id="month"
              [(ngModel)]="salary.month"
              name="month"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
              required
            >
              <option value="">Select Month</option>
              <option *ngFor="let month of months" [value]="month">{{ month }}</option>
            </select>
          </div>

          <!-- Year Field -->
          <div>
            <label for="year" class="block text-sm font-semibold text-gray-700 mb-2">
              Year
            </label>
            <select
              id="year"
              [(ngModel)]="salary.year"
              name="year"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
              required
            >
              <option *ngFor="let year of years" [value]="year">{{ year }}</option>
            </select>
          </div>
        </div>

        <!-- Earnings Section -->
        <div class="border-t border-gray-200 pt-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Earnings</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Basic Salary -->
            <div>
              <label for="basicSalary" class="block text-sm font-semibold text-gray-700 mb-2">
                Basic Salary
              </label>
              <div class="relative">
                <span class="absolute left-4 top-3 text-gray-500 font-semibold">$</span>
                <input
                  type="number"
                  id="basicSalary"
                  [(ngModel)]="salary.basicSalary"
                  name="basicSalary"
                  class="w-full pl-8 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                  placeholder="0.00"
                  step="0.01"
                  required
                />
              </div>
            </div>

            <!-- HRA -->
            <div>
              <label for="hra" class="block text-sm font-semibold text-gray-700 mb-2">
                House Rent Allowance (HRA)
              </label>
              <div class="relative">
                <span class="absolute left-4 top-3 text-gray-500 font-semibold">$</span>
                <input
                  type="number"
                  id="hra"
                  [(ngModel)]="salary.hra"
                  name="hra"
                  class="w-full pl-8 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                  placeholder="0.00"
                  step="0.01"
                />
              </div>
            </div>

            <!-- Conveyance -->
            <div>
              <label for="conveyance" class="block text-sm font-semibold text-gray-700 mb-2">
                Conveyance Allowance
              </label>
              <div class="relative">
                <span class="absolute left-4 top-3 text-gray-500 font-semibold">$</span>
                <input
                  type="number"
                  id="conveyance"
                  [(ngModel)]="salary.conveyance"
                  name="conveyance"
                  class="w-full pl-8 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                  placeholder="0.00"
                  step="0.01"
                />
              </div>
            </div>

            <!-- Medical -->
            <div>
              <label for="medical" class="block text-sm font-semibold text-gray-700 mb-2">
                Medical Allowance
              </label>
              <div class="relative">
                <span class="absolute left-4 top-3 text-gray-500 font-semibold">$</span>
                <input
                  type="number"
                  id="medical"
                  [(ngModel)]="salary.medical"
                  name="medical"
                  class="w-full pl-8 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                  placeholder="0.00"
                  step="0.01"
                />
              </div>
            </div>

            <!-- LTA -->
            <div>
              <label for="lta" class="block text-sm font-semibold text-gray-700 mb-2">
                Leave Travel Allowance (LTA)
              </label>
              <div class="relative">
                <span class="absolute left-4 top-3 text-gray-500 font-semibold">$</span>
                <input
                  type="number"
                  id="lta"
                  [(ngModel)]="salary.lta"
                  name="lta"
                  class="w-full pl-8 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                  placeholder="0.00"
                  step="0.01"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- Deductions Section -->
        <div class="border-t border-gray-200 pt-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Deductions</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- PF -->
            <div>
              <label for="pf" class="block text-sm font-semibold text-gray-700 mb-2">
                Provident Fund (PF)
              </label>
              <div class="relative">
                <span class="absolute left-4 top-3 text-gray-500 font-semibold">$</span>
                <input
                  type="number"
                  id="pf"
                  [(ngModel)]="salary.pf"
                  name="pf"
                  class="w-full pl-8 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                  placeholder="0.00"
                  step="0.01"
                />
              </div>
            </div>

            <!-- Tax -->
            <div>
              <label for="tax" class="block text-sm font-semibold text-gray-700 mb-2">
                Income Tax
              </label>
              <div class="relative">
                <span class="absolute left-4 top-3 text-gray-500 font-semibold">$</span>
                <input
                  type="number"
                  id="tax"
                  [(ngModel)]="salary.tax"
                  name="tax"
                  class="w-full pl-8 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                  placeholder="0.00"
                  step="0.01"
                />
              </div>
            </div>

            <!-- Other Deductions -->
            <div>
              <label for="deductions" class="block text-sm font-semibold text-gray-700 mb-2">
                Other Deductions
              </label>
              <div class="relative">
                <span class="absolute left-4 top-3 text-gray-500 font-semibold">$</span>
                <input
                  type="number"
                  id="deductions"
                  [(ngModel)]="salary.deductions"
                  name="deductions"
                  class="w-full pl-8 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                  placeholder="0.00"
                  step="0.01"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- Status Field -->
        <div class="border-t border-gray-200 pt-6">
          <label for="status" class="block text-sm font-semibold text-gray-700 mb-2">
            Status
          </label>
          <select
            id="status"
            [(ngModel)]="salary.status"
            name="status"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
          >
            <option value="PENDING">Pending</option>
            <option value="PAID">Paid</option>
          </select>
        </div>

        <!-- Action Buttons -->
        <div class="flex gap-4 pt-6 border-t border-gray-200">
          <button
            type="submit"
            [disabled]="loading || !isValid()"
            class="flex-1 bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-semibold py-3 px-4 rounded-lg hover:shadow-lg transform hover:scale-105 transition duration-200 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
          >
            <span *ngIf="!loading">{{ isEdit ? 'Update Record' : 'Create Record' }}</span>
            <span *ngIf="loading" class="inline-flex items-center gap-2">
              <svg class="animate-spin h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Saving...
            </span>
          </button>
          <button
            type="button"
            (click)="cancel()"
            class="flex-1 border-2 border-gray-300 text-gray-700 font-semibold py-3 px-4 rounded-lg hover:bg-gray-50 transition duration-200"
          >
            Cancel
          </button>
        </div>
      </form>
    </div>
  </main>
</div>