<div class="min-h-screen bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-white shadow-lg sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0 flex items-center gap-2">
            <div class="h-10 w-10 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full flex items-center justify-center">
              <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/>
              </svg>
            </div>
            <span class="text-xl font-bold text-gray-900">Employee Manager</span>
          </div>
        </div>
        <div class="flex items-center gap-4">
          <button
            routerLink="/dashboard"
            class="px-4 py-2 text-gray-700 hover:text-blue-600 font-medium transition"
          >
            Dashboard
          </button>
          <button
            (click)="logout()"
            class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition font-medium"
          >
            Logout
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="mb-8">
      <a routerLink="/leaves" class="flex items-center gap-2 text-blue-600 hover:text-blue-800 mb-4 font-medium">
        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
        Back to Leave Requests
      </a>
      <h1 class="text-4xl font-bold text-gray-900 mb-2">
        {{ isEdit ? 'Edit Leave Request' : 'Add Leave Request' }}
      </h1>
      <p class="text-gray-600">
        {{ isEdit ? 'Update leave request details' : 'Submit a new leave request' }}
      </p>
    </div>

    <!-- Form Card -->
    <div class="bg-white rounded-lg shadow-md p-8">
      <!-- Error Message -->
      <div *ngIf="errorMessage" class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg">
        <p class="text-red-700 text-sm font-medium">{{ errorMessage }}</p>
      </div>

      <form (ngSubmit)="onSubmit()" class="space-y-6">
        <!-- Employee Field -->
        <div>
          <label for="employee" class="block text-sm font-semibold text-gray-700 mb-2">
            Employee
          </label>
          <select
            id="employee"
            [(ngModel)]="leave.employee.id"
            name="employeeId"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
            required
          >
            <option value="">Select Employee</option>
            <option *ngFor="let emp of employees" [value]="emp.id">
              {{ emp.firstName }} {{ emp.lastName }} - {{ emp.email }}
            </option>
          </select>
        </div>

        <!-- Leave Type Field -->
        <div>
          <label for="leaveType" class="block text-sm font-semibold text-gray-700 mb-2">
            Leave Type
          </label>
          <select
            id="leaveType"
            [(ngModel)]="leave.leaveType"
            name="leaveType"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
            required
          >
            <option *ngFor="let type of leaveTypes" [value]="type.value">
              {{ type.label }}
            </option>
          </select>
        </div>

        <!-- Start Date Field -->
        <div>
          <label for="startDate" class="block text-sm font-semibold text-gray-700 mb-2">
            Start Date
          </label>
          <input
            type="date"
            id="startDate"
            [(ngModel)]="leave.startDate"
            name="startDate"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
            required
          />
        </div>

        <!-- End Date Field -->
        <div>
          <label for="endDate" class="block text-sm font-semibold text-gray-700 mb-2">
            End Date
          </label>
          <input
            type="date"
            id="endDate"
            [(ngModel)]="leave.endDate"
            name="endDate"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
            required
          />
        </div>

        <!-- Reason Field -->
        <div>
          <label for="reason" class="block text-sm font-semibold text-gray-700 mb-2">
            Reason
          </label>
          <textarea
            id="reason"
            [(ngModel)]="leave.reason"
            name="reason"
            rows="4"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
            placeholder="Please provide a reason for your leave request..."
            required
          ></textarea>
        </div>

        <!-- Comments Field (for edit mode) -->
        <div *ngIf="isEdit">
          <label for="comments" class="block text-sm font-semibold text-gray-700 mb-2">
            Comments
          </label>
          <textarea
            id="comments"
            [(ngModel)]="leave.comments"
            name="comments"
            rows="3"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
            placeholder="Additional comments..."
          ></textarea>
        </div>

        <!-- Action Buttons -->
        <div class="flex gap-4 pt-6 border-t border-gray-200">
          <button
            type="submit"
            [disabled]="loading || !isValid()"
            class="flex-1 bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-semibold py-3 px-4 rounded-lg hover:shadow-lg transform hover:scale-105 transition duration-200 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
          >
            <span *ngIf="!loading">{{ isEdit ? 'Update Request' : 'Submit Request' }}</span>
            <span *ngIf="loading" class="inline-flex items-center gap-2">
              <svg class="animate-spin h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Saving...
            </span>
          </button>
          <button
            type="button"
            (click)="cancel()"
            class="flex-1 border-2 border-gray-300 text-gray-700 font-semibold py-3 px-4 rounded-lg hover:bg-gray-50 transition duration-200"
          >
            Cancel
          </button>
        </div>
      </form>
    </div>
  </main>
</div>