<div class="profile-container">
  <div class="header">
    <h2>My Profile</h2>
    <button class="logout-btn" (click)="logout()">Logout</button>
  </div>

  <div class="tabs">
    <button [class.active]="activeTab === 'profile'" (click)="setActiveTab('profile')">Profile Information</button>
    <button [class.active]="activeTab === 'password'" (click)="setActiveTab('password')">Change Password</button>
  </div>

  <div class="tab-content">
    <div *ngIf="activeTab === 'profile'" class="profile-tab">
      <h3>Update Profile Information</h3>
      <form *ngIf="currentEmployee" (ngSubmit)="updateProfile()">
        <div class="form-row">
          <div class="form-group">
            <label>First Name:</label>
            <input type="text" [(ngModel)]="profileForm.firstName" name="firstName" required>
          </div>
          <div class="form-group">
            <label>Last Name:</label>
            <input type="text" [(ngModel)]="profileForm.lastName" name="lastName" required>
          </div>
        </div>

        <div class="form-group">
          <label>Email:</label>
          <input type="email" [(ngModel)]="profileForm.email" name="email" required>
        </div>

        <div class="form-group">
          <label>Phone:</label>
          <input type="tel" [(ngModel)]="profileForm.phone" name="phone">
        </div>

        <div class="form-group">
          <label>Address:</label>
          <textarea [(ngModel)]="profileForm.address" name="address" rows="3"></textarea>
        </div>

        <div class="form-group">
          <label>Profile Picture:</label>
          <input type="file" (change)="onFileSelected($event)" accept="image/*">
          <div *ngIf="profileForm.profilePicture" class="current-picture">
            Current: {{ profileForm.profilePicture }}
          </div>
        </div>

        <button type="submit" [disabled]="loading">Update Profile</button>
      </form>
    </div>

    <div *ngIf="activeTab === 'password'" class="password-tab">
      <h3>Change Password</h3>
      <form (ngSubmit)="changePassword()">
        <div class="form-group">
          <label>Current Password:</label>
          <input type="password" [(ngModel)]="passwordData.oldPassword" name="oldPassword" required>
        </div>

        <div class="form-group">
          <label>New Password:</label>
          <input type="password" [(ngModel)]="passwordData.newPassword" name="newPassword" required>
        </div>

        <div class="form-group">
          <label>Confirm New Password:</label>
          <input type="password" [(ngModel)]="passwordData.confirmPassword" name="confirmPassword" required>
        </div>

        <button type="submit" [disabled]="loading">Change Password</button>
      </form>
    </div>
  </div>

  <div class="messages">
    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>
  </div>

  <div *ngIf="loading" class="loading">Loading...</div>
</div>