@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modern Dark Theme - Glassy UI with Accessibility */
:root {
  --primary-color: #3B82F6;
  --secondary-color: #1F2937;
  --accent-color: #10B981;
  --text-primary: #111827;
  --text-secondary: #6B7280;
  --bg-primary: #F9FAFB;
  --bg-secondary: #FFFFFF;
  --card-bg: #FFFFFF;
  --border-color: #E5E7EB;
  --shadow-color: rgba(0, 0, 0, 0.08);
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --neon-primary: rgba(59, 130, 246, 0.3);
  --neon-accent: rgba(16, 185, 129, 0.3);

  /* Accessibility: Minimum contrast ratios */
  --min-contrast-light: #FFFFFF;
  --min-contrast-dark: #000000;
}

html.dark {
  --primary-color: #60A5FA;
  --secondary-color: #1F2937;
  --accent-color: #34D399;
  --text-primary: #F9FAFB;
  --text-secondary: #9CA3AF;
  --bg-primary: #0F172A;
  --bg-secondary: #1E293B;
  --card-bg: rgba(31, 41, 55, 0.8);
  --border-color: rgba(71, 85, 105, 0.5);
  --shadow-color: rgba(0, 0, 0, 0.3);
  --glass-bg: rgba(31, 41, 55, 0.5);
  --glass-border: rgba(255, 255, 255, 0.1);
  --neon-primary: rgba(96, 165, 250, 0.2);
  --neon-accent: rgba(52, 211, 153, 0.2);
}

/* Dark mode specific background */
html.dark body {
  /* Darker grid pattern for dark mode */
  background-image:
    linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 20px 20px;
  background-attachment: fixed;
}

/* Accessibility: Focus styles for keyboard navigation */
:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Accessibility: Reduced motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Accessibility: High contrast mode */
@media (forced-colors: active) {
  :root {
    --primary-color: Highlight;
    --text-primary: CanvasText;
    --card-bg: Canvas;
    --border-color: ButtonBorder;
  }
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;

  /* Subtle background pattern for whole application */
  background-image:
    linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
  background-attachment: fixed;
}

/* Modern Glassy UI Components */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  box-shadow: 0 4px 30px var(--shadow-color);
  transition: all 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 40px var(--shadow-color);
}

.neon-glow {
  box-shadow: 0 0 10px var(--neon-primary), 0 0 20px var(--neon-primary);
}

.neon-glow-accent {
  box-shadow: 0 0 10px var(--neon-accent), 0 0 20px var(--neon-accent);
}

/* Sidebar styles */
.sidebar {
  width: 250px;
  background: var(--card-bg);
  border-right: 1px solid var(--border-color);
  transition: all 0.3s ease;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.sidebar-item {
  padding: 12px 16px;
  margin: 4px 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
  color: var(--text-secondary);
}

.sidebar-item:hover {
  background: var(--glass-bg);
  color: var(--text-primary);
  transform: translateX(4px);
}

.sidebar-item.active {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  color: white;
  box-shadow: 0 0 10px var(--neon-primary);
}

/* Navbar styles */
.navbar {
  background: var(--card-bg);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 2px 10px var(--shadow-color);
}

/* Card styles */
.stat-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 15px var(--shadow-color);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 25px var(--shadow-color);
  border-color: var(--primary-color);
}

/* Table styles */
.glass-table {
  background: var(--glass-bg);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  overflow: hidden;
}

.table-header {
  background: var(--card-bg);
  color: var(--text-primary);
  font-weight: 600;
}

.table-row {
  border-bottom: 1px solid var(--border-color);
  transition: all 0.2s ease;
}

.table-row:hover {
  background: var(--glass-bg);
  transform: scale(1.01);
}

/* Button styles */
.btn-glass {
  background: var(--glass-bg);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.btn-glass:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 0 15px var(--neon-primary);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), #2563EB);
  color: white;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px var(--neon-primary);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px var(--neon-primary);
}

/* Form styles */
.form-input {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  transition: all 0.3s ease;
  border-radius: 8px;
}

.form-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--neon-primary);
}

/* Search bar */
.search-bar {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
  border-radius: 24px;
  transition: all 0.3s ease;
}

.search-bar:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--neon-primary);
}

/* Badge styles */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  background: var(--glass-bg);
  color: var(--text-primary);
  border: 1px solid var(--glass-border);
}

.badge-success {
  background: rgba(16, 185, 129, 0.2);
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.badge-warning {
  background: rgba(245, 158, 11, 0.2);
  color: #F59E0B;
  border-color: #F59E0B;
}

.badge-danger {
  background: rgba(239, 68, 68, 0.2);
  color: #EF4444;
  border-color: #EF4444;
}

/* Avatar styles */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
  box-shadow: 0 0 8px var(--neon-primary);
}

/* Animation classes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes pulseGlow {
  0%, 100% { box-shadow: 0 0 10px var(--neon-primary), 0 0 20px var(--neon-primary); }
  50% { box-shadow: 0 0 15px var(--neon-primary), 0 0 30px var(--neon-primary); }
}

.fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.slide-in {
  animation: slideIn 0.3s ease-out forwards;
}

.pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--card-bg);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

/* Theme toggle button */
.theme-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background: var(--card-bg);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  padding: 10px 15px;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 2px 8px var(--shadow-color);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.theme-toggle:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-color);
}

/* Dark mode specific enhancements */
html.dark .glass-card {
  background: rgba(31, 41, 55, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

html.dark .stat-card {
  background: rgba(31, 41, 55, 0.5);
  border: 1px solid rgba(71, 85, 105, 0.3);
}

html.dark .glass-table {
  background: rgba(31, 41, 55, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .stat-card {
    padding: 16px;
  }
}

/* Main content container centering and light mode integration */
.main-content-container {
  margin: 0 auto;
  max-width: 1400px;
  width: 100%;
  transition: all 0.3s ease;
  padding: 0 20px;
}

/* Ensure proper centering in both light and dark modes */
html, body {
  height: 100%;
  width: 100%;
}

/* Fix for Angular generated content containers */
[class*="_ngcontent-"] {
  width: 100%;
  max-width: inherit;
  margin: 0 auto;
}

/* Light mode specific enhancements */
html:not(.dark) .main-content-container {
  background: var(--bg-secondary);
  border-radius: 12px;
  box-shadow: 0 2px 10px var(--shadow-color);
}

/* Dark mode container adjustments */
html.dark .main-content-container {
  background: rgba(31, 41, 55, 0.3);
  border: 1px solid rgba(71, 85, 105, 0.2);
}

/* Utility classes for modern UI */
.glow-primary { box-shadow: 0 0 10px var(--neon-primary); }
.glow-accent { box-shadow: 0 0 10px var(--neon-accent); }
.glow-danger { box-shadow: 0 0 10px rgba(239, 68, 68, 0.3); }

.text-gradient {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Chart container styles */
.chart-container {
  background: var(--glass-bg);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 15px var(--shadow-color);
}

/* Loading spinner */
.loading-spinner {
  border: 3px solid var(--glass-border);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty state */
.empty-state {
  background: var(--glass-bg);
  border: 1px dashed var(--border-color);
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  color: var(--text-secondary);
}

/* Pagination */
.pagination {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.pagination button {
  padding: 8px 12px;
  border-radius: 8px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.pagination button:hover {
  background: var(--primary-color);
  color: white;
}

.pagination button.active {
  background: var(--primary-color);
  color: white;
  box-shadow: 0 0 8px var(--neon-primary);
}
