/* UI Button Component - Accessible and Modern */
.ui-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  min-width: fit-content;
  box-sizing: border-box;
}

/* Button Variants */
.ui-button--primary {
  background: linear-gradient(135deg, var(--primary-color), #2563EB);
  color: white;
  box-shadow: 0 0 10px var(--neon-primary);
}

.ui-button--primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 0 20px var(--neon-primary);
}

.ui-button--secondary {
  background: var(--glass-bg);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
}

.ui-button--secondary:hover:not(:disabled) {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 0 15px var(--neon-primary);
}

.ui-button--danger {
  background: linear-gradient(135deg, #EF4444, #DC2626);
  color: white;
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.3);
}

.ui-button--danger:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

.ui-button--ghost {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.ui-button--ghost:hover:not(:disabled) {
  background: var(--glass-bg);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.ui-button--glass {
  background: var(--glass-bg);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
}

.ui-button--glass:hover:not(:disabled) {
  background: rgba(59, 130, 246, 0.2);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* Button Sizes */
.ui-button--sm {
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  min-height: 28px;
}

.ui-button--md {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  min-height: 36px;
}

.ui-button--lg {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  min-height: 44px;
}

/* Button States */
.ui-button--full {
  width: 100%;
}

.ui-button--disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.ui-button--loading {
  pointer-events: none;
}

/* Loading Spinner */
.ui-button__loader {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid var(--glass-border);
  border-top: 2px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Button Content */
.ui-button__content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Accessibility Focus Styles */
.ui-button:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Dark Mode Adjustments */
html.dark .ui-button--secondary {
  background: rgba(31, 41, 55, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

html.dark .ui-button--ghost {
  border-color: rgba(255, 255, 255, 0.2);
}

html.dark .ui-button--glass {
  background: rgba(31, 41, 55, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}