<div class="min-h-screen bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 p-6">
  <!-- Main Content -->
  <main class="max-w-7xl mx-auto">
    <!-- Header -->
    <div class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-4xl font-bold text-gradient mb-2">Salary Records</h1>
        <p class="text-gray-600 dark:text-gray-400">Manage employee salary records</p>
      </div>
      <a
        routerLink="/salaries/add"
        class="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-semibold rounded-lg hover:shadow-lg transform hover:scale-105 transition duration-200"
      >
        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        Add Salary Record
      </a>
    </div>

    <!-- Error Message -->
    <div *ngIf="errorMessage" class="mb-6 p-4 bg-red-50 dark:bg-red-900 border border-red-200 dark:border-red-700 rounded-lg">
      <p class="text-red-700 dark:text-red-300 text-sm font-medium">{{ errorMessage }}</p>
    </div>

    <!-- Filters -->
    <div class="mb-6 grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="relative">
        <svg class="absolute left-3 top-3 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
        </svg>
        <input
          type="text"
          [(ngModel)]="searchTerm"
          (input)="onSearch()"
          class="w-full pl-10 pr-4 py-3 bg-gray-800 dark:bg-gray-700 border border-gray-600 dark:border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
          placeholder="Search by employee name or email..."
        />
      </div>
      <div>
        <select
          [(ngModel)]="selectedMonth"
          (change)="onMonthFilter()"
          class="w-full px-4 py-3 bg-gray-800 dark:bg-gray-700 border border-gray-600 dark:border-gray-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
        >
          <option value="">All Months</option>
          <option *ngFor="let month of months" [value]="month">{{ month }}</option>
        </select>
      </div>
      <div>
        <select
          [(ngModel)]="selectedYear"
          (change)="onYearFilter()"
          class="w-full px-4 py-3 bg-gray-800 dark:bg-gray-700 border border-gray-600 dark:border-gray-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
        >
          <option value="">All Years</option>
          <option *ngFor="let year of years" [value]="year">{{ year }}</option>
        </select>
      </div>
    </div>

    <!-- Salaries Table -->
    <div class="glass-table">
      <div *ngIf="loading" class="p-8 text-center">
        <div class="loading-spinner mx-auto"></div>
      </div>

      <div *ngIf="!loading && filteredSalaries.length === 0" class="p-8 text-center">
        <svg class="h-16 w-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
        </svg>
        <p class="text-gray-400 text-lg">{{ searchTerm || selectedMonth || selectedYear ? 'No matching salary records found' : 'No salary records found' }}</p>
      </div>

      <div *ngIf="!loading && filteredSalaries.length > 0" class="overflow-x-auto">
        <table class="w-full">
          <thead class="table-header">
            <tr>
              <th class="px-6 py-3 text-left text-sm font-semibold">Employee</th>
              <th class="px-6 py-3 text-left text-sm font-semibold">Period</th>
              <th class="px-6 py-3 text-left text-sm font-semibold">Basic Salary</th>
              <th class="px-6 py-3 text-left text-sm font-semibold">Net Salary</th>
              <th class="px-6 py-3 text-left text-sm font-semibold">Status</th>
              <th class="px-6 py-3 text-left text-sm font-semibold">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let salary of filteredSalaries" class="table-row border-b border-gray-700 hover:bg-gray-800/50 transition">
              <td class="px-6 py-4 text-sm">
                <div class="flex items-center gap-3">
                  <div class="h-10 w-10 bg-gradient-to-br from-blue-400 to-indigo-600 rounded-full flex items-center justify-center text-white font-semibold">
                    {{ salary.employee.firstName.charAt(0).toUpperCase() }}
                  </div>
                  <div>
                    <div>{{ salary.employee.firstName }} {{ salary.employee.lastName }}</div>
                    <div class="text-gray-400 text-xs">{{ salary.employee.email }}</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 text-sm text-gray-300">
                {{ salary.month }} {{ salary.year }}
              </td>
              <td class="px-6 py-4 text-sm text-gray-300">${{ salary.basicSalary }}</td>
              <td class="px-6 py-4 text-sm font-semibold text-green-400">${{ salary.netSalary }}</td>
              <td class="px-6 py-4 text-sm">
                <span class="badge {{ getStatusColor(salary.status) }}">
                  {{ salary.status }}
                </span>
              </td>
              <td class="px-6 py-4 text-sm flex gap-2">
                <a
                  [routerLink]="['/salaries/edit', salary.id]"
                  class="text-blue-400 hover:text-blue-300 font-medium transition"
                >
                  Edit
                </a>
                <button
                  (click)="deleteSalary(salary.id)"
                  class="text-red-400 hover:text-red-300 font-medium transition"
                >
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
</div>