<div class="flex h-screen overflow-hidden">
  <!-- Sidebar - Fixed positioning -->
  <app-sidebar class="fixed left-0 top-0 h-full z-40"></app-sidebar>

  <!-- Main Content Area - Adjusted for sidebar width -->
  <div class="flex-1 flex flex-col overflow-hidden ml-64">
    <!-- Navbar -->
    <app-navbar class="z-30"></app-navbar>

    <!-- Page Content with proper padding -->
    <main class="flex-1 overflow-y-auto p-6 bg-gray-50 dark:bg-gray-900">
      <div class="max-w-7xl mx-auto main-content-container">
        <!-- Router outlet for page content -->
        <router-outlet></router-outlet>
      </div>
    </main>
  </div>
</div>