/* Layout styles - Fixed positioning for proper component separation */
.flex {
  min-height: 100vh;
}

/* Main content area - adjusted for sidebar width */
.flex-1 {
  background: var(--bg-primary);
  transition: all 0.3s ease;
  margin-left: 250px; /* Match sidebar width */
}

/* Responsive adjustment for mobile */
@media (max-width: 768px) {
  .flex-1 {
    margin-left: 0;
  }

  /* Hide sidebar on mobile */
  app-sidebar {
    display: none;
  }
}

/* Main content padding */
main {
  padding: 1.5rem;
  transition: all 0.3s ease;
  min-height: calc(100vh - 64px); /* Account for navbar height */
}

/* Ensure proper stacking */
.flex-col {
  display: flex;
  flex-direction: column;
}

/* Overflow handling */
.overflow-y-auto {
  overflow-y: auto;
}

/* Z-index management */
.z-30 {
  z-index: 30;
}

.z-40 {
  z-index: 40;
}