<div class="main-content dark:bg-gray-900 dark:text-gray-100">
  <!-- Header -->
  <div class="mb-8">
    <a routerLink="/attendance" class="flex items-center gap-2 text-blue-600 hover:text-blue-800 mb-4 font-medium dark:text-blue-400">
      <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
      </svg>
      Back to Attendance
    </a>
    <h1 class="text-4xl font-bold text-gray-900 mb-2 dark:text-white">
      {{ isEditMode ? 'Edit Attendance' : 'Add Attendance Record' }}
    </h1>
    <p class="text-gray-600 dark:text-gray-300">
      {{ isEditMode ? 'Update attendance information' : 'Create a new attendance record' }}
    </p>
  </div>

    <!-- Form Card -->
    <div class="glass-card p-8 animate-slideIn">
      <!-- Error Message -->
      <div *ngIf="errorMessage" class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg dark:bg-red-900/20 dark:border-red-500">
        <p class="text-red-700 text-sm font-medium dark:text-red-300">{{ errorMessage }}</p>
      </div>

      <form [formGroup]="attendanceForm" (ngSubmit)="onSubmit()" class="space-y-6">
        <!-- Employee ID Field -->
        <div>
          <label for="employeeId" class="block text-sm font-semibold text-gray-700 mb-2 dark:text-gray-300">
              Employee ID
            </label>
            <input
              type="number"
              id="employeeId"
              formControlName="employeeId"
              class="form-input w-full dark:bg-gray-800 dark:border-gray-700 dark:text-gray-100"
              placeholder="Enter employee ID"
              [class.border-red-500]="attendanceForm.get('employeeId')?.invalid && attendanceForm.get('employeeId')?.touched"
            />
            <div *ngIf="attendanceForm.get('employeeId')?.invalid && attendanceForm.get('employeeId')?.touched" class="mt-2 text-sm text-red-600 dark:text-red-400">
              <p *ngIf="attendanceForm.get('employeeId')?.errors?.['required']">Employee ID is required</p>
            </div>
        </div>

        <!-- Date Field -->
        <div>
          <label for="date" class="block text-sm font-semibold text-gray-700 mb-2 dark:text-gray-300">
              Date
            </label>
            <input
              type="date"
              id="date"
              formControlName="date"
              class="form-input w-full dark:bg-gray-800 dark:border-gray-700 dark:text-gray-100"
              [class.border-red-500]="attendanceForm.get('date')?.invalid && attendanceForm.get('date')?.touched"
            />
            <div *ngIf="attendanceForm.get('date')?.invalid && attendanceForm.get('date')?.touched" class="mt-2 text-sm text-red-600 dark:text-red-400">
              <p *ngIf="attendanceForm.get('date')?.errors?.['required']">Date is required</p>
            </div>
        </div>

        <!-- Status Field -->
        <div>
          <label for="status" class="block text-sm font-semibold text-gray-700 mb-2 dark:text-gray-300">
              Status
            </label>
            <select
              id="status"
              formControlName="status"
              class="form-input w-full dark:bg-gray-800 dark:border-gray-700 dark:text-gray-100"
              [class.border-red-500]="attendanceForm.get('status')?.invalid && attendanceForm.get('status')?.touched"
            >
              <option *ngFor="let status of statusOptions" [value]="status">{{ status }}</option>
            </select>
            <div *ngIf="attendanceForm.get('status')?.invalid && attendanceForm.get('status')?.touched" class="mt-2 text-sm text-red-600 dark:text-red-400">
              <p *ngIf="attendanceForm.get('status')?.errors?.['required']">Status is required</p>
            </div>
        </div>

        <!-- Check In Time Field -->
        <div>
          <label for="checkInTime" class="block text-sm font-semibold text-gray-700 mb-2 dark:text-gray-300">
              Check In Time
            </label>
            <input
              type="datetime-local"
              id="checkInTime"
              formControlName="checkInTime"
              class="form-input w-full dark:bg-gray-800 dark:border-gray-700 dark:text-gray-100"
            />
        </div>

        <!-- Check Out Time Field -->
        <div>
          <label for="checkOutTime" class="block text-sm font-semibold text-gray-700 mb-2 dark:text-gray-300">
              Check Out Time
            </label>
            <input
              type="datetime-local"
              id="checkOutTime"
              formControlName="checkOutTime"
              class="form-input w-full dark:bg-gray-800 dark:border-gray-700 dark:text-gray-100"
            />
        </div>

        <!-- Working Hours Field -->
        <div>
          <label for="workingHours" class="block text-sm font-semibold text-gray-700 mb-2 dark:text-gray-300">
              Working Hours
            </label>
            <input
              type="number"
              step="0.01"
              id="workingHours"
              formControlName="workingHours"
              class="form-input w-full dark:bg-gray-800 dark:border-gray-700 dark:text-gray-100"
              placeholder="8.5"
            />
        </div>

        <!-- Notes Field -->
        <div>
          <label for="notes" class="block text-sm font-semibold text-gray-700 mb-2 dark:text-gray-300">
              Notes
            </label>
            <textarea
              id="notes"
              formControlName="notes"
              rows="3"
              class="form-input w-full dark:bg-gray-800 dark:border-gray-700 dark:text-gray-100"
              placeholder="Optional notes..."
            ></textarea>
        </div>

        <!-- Action Buttons -->
        <div class="flex gap-4 pt-6 border-t border-gray-200">
          <button
            type="submit"
            [disabled]="attendanceForm.invalid || loading"
            class="flex-1 bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-semibold py-3 px-4 rounded-lg hover:shadow-lg transform hover:scale-105 transition duration-200 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
          >
            <span *ngIf="!loading">{{ isEditMode ? 'Update Attendance' : 'Add Attendance' }}</span>
            <span *ngIf="loading" class="inline-flex items-center gap-2">
              <svg class="animate-spin h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Saving...
            </span>
          </button>
          <a
            routerLink="/attendance"
            class="flex-1 border-2 border-gray-300 text-gray-700 font-semibold py-3 px-4 rounded-lg hover:bg-gray-50 transition duration-200 text-center"
          >
            Cancel
          </a>
        </div>
      </form>
    </div>
  </div>
