<div class="min-h-screen height-full width-full bg-gray-50 dark:bg-gray-800 text-gray-800 dark:text-gray-100 p-3">
  <!-- Dashboard Header -->
  <div class="mb-8">
    <h1 class="text-4xl font-bold text-gradient mb-2">Dashboard</h1>
    <p class="text-gray-600 dark:text-gray-400">Welcome back! Here's your employee management overview.</p>
  </div>

  <!-- Error Message -->
  <div *ngIf="errorMessage" class="mb-6 p-4 bg-red-50 dark:bg-red-900 border border-red-200 dark:border-red-700 rounded-lg">
    <p class="text-red-700 dark:text-red-300 text-sm font-medium">{{ errorMessage }}</p>
  </div>

  <!-- Statistics Cards
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8"> -->
    <!-- Total Employees -->
    <div class="stat-card glass-card p-6">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm text-gray-400 mb-1">Total Employees</p>
          <p class="text-3xl font-bold text-gradient">{{ stats.totalEmployees }}</p>
        </div>
        <div class="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center">
          <svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3.257a4 4 0 01-3.878-5.5A18.003 18.003 0 0015 3"/>
          </svg>
        </div>
      </div>
      <p class="text-xs text-gray-400 mt-2">All active employees</p>
    </div>

    <!-- New Employees -->
    <div class="stat-card glass-card p-6">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm text-gray-400 mb-1">New Employees</p>
          <p class="text-3xl font-bold text-gradient">{{ stats.newEmployees }}</p>
        </div>
        <div class="w-12 h-12 bg-green-500/20 rounded-lg flex items-center justify-center">
          <svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
      </div>
      <p class="text-xs text-gray-400 mt-2">Added this month</p>
    </div>

    <!-- Male Employees -->
    <div class="stat-card glass-card p-6">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm text-gray-400 mb-1">Male Employees</p>
          <p class="text-3xl font-bold text-gradient">{{ stats.maleEmployees }}</p>
        </div>
        <div class="w-12 h-12 bg-indigo-500/20 rounded-lg flex items-center justify-center">
          <svg class="w-6 h-6 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
          </svg>
        </div>
      </div>
      <p class="text-xs text-gray-400 mt-2">{{ calculateMalePercentage() }}% of total</p>
    </div>

    <!-- Female Employees -->
    <div class="stat-card glass-card p-6">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm text-gray-400 mb-1">Female Employees</p>
          <p class="text-3xl font-bold text-gradient">{{ stats.femaleEmployees }}</p>
        </div>
        <div class="w-12 h-12 bg-pink-500/20 rounded-lg flex items-center justify-center">
          <svg class="w-6 h-6 text-pink-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
          </svg>
        </div>
      </div>
      <p class="text-xs text-gray-400 mt-2">{{ calculateFemalePercentage() }}% of total</p>
    </div>
  </div>

  <!-- Charts Section -->
  <div class="mt-8">
    <h2 class="text-2xl font-bold text-gradient mb-6">Statistics & Analytics</h2>
    <div class="mt-8">
  <h2 class="text-2xl font-bold text-gradient mb-6">Statistics & Analytics</h2>

  <!-- Charts Section with Images -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

    <!-- Department Distribution -->
    <div class="glass-card p-5 rounded-xl shadow-lg bg-gray-900/50 dark:bg-gray-800/60">
      <h3 class="text-lg font-semibold text-gradient mb-3">Department Distribution</h3>
      <img src="assets/charts/department-distribution.png"
           alt="Department Distribution Chart"
           class="rounded-lg w-full h-56 object-cover border border-gray-700 shadow-md" />
    </div>

    <!-- Salary Distribution -->
    <div class="glass-card p-5 rounded-xl shadow-lg bg-gray-900/50 dark:bg-gray-800/60">
      <h3 class="text-lg font-semibold text-gradient mb-3">Salary Distribution</h3>
      <img src="assets/charts/salary-distribution.png"
           alt="Salary Distribution Chart"
           class="rounded-lg w-full h-56 object-cover border border-gray-700 shadow-md" />
    </div>

    <!-- Performance Ratings -->
    <div class="glass-card p-5 rounded-xl shadow-lg bg-gray-900/50 dark:bg-gray-800/60">
      <h3 class="text-lg font-semibold text-gradient mb-3">Performance Ratings</h3>
      <img src="assets/charts/performance-ratings.png"
           alt="Performance Ratings Chart"
           class="rounded-lg w-full h-56 object-cover border border-gray-700 shadow-md" />
    </div>

    <!-- Attendance Status -->
    <div class="glass-card p-5 rounded-xl shadow-lg bg-gray-900/50 dark:bg-gray-800/60">
      <h3 class="text-lg font-semibold text-gradient mb-3">Attendance Status</h3>
      <img src="assets/charts/attendance-status.png"
           alt="Attendance Status Chart"
           class="rounded-lg w-full h-56 object-cover border border-gray-700 shadow-md" />
    </div>

    <!-- Monthly Employee Growth -->
    <div class="glass-card p-5 rounded-xl shadow-lg bg-gray-900/50 dark:bg-gray-800/60">
      <h3 class="text-lg font-semibold text-gradient mb-3">Monthly Employee Growth</h3>
      <img src="assets/charts/monthly-growth.png"
           alt="Monthly Employee Growth Chart"
           class="rounded-lg w-full h-56 object-cover border border-gray-700 shadow-md" />
    </div>

  </div>
</div>

    <app-charts></app-charts>
  </div>

  <!-- Employee Table -->
  <div class="glass-table">
    <div class="px-6 py-4 border-b border-gray-700">
      <h2 class="text-lg font-bold text-gradient">Employee List</h2>
    </div>

    <div *ngIf="loading" class="p-8 text-center">
      <div class="loading-spinner mx-auto"></div>
    </div>

    <div *ngIf="!loading && employees.length === 0" class="p-8 text-center">
      <svg class="h-16 w-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"/>
      </svg>
      <p class="text-gray-400 text-lg">No employees found</p>
    </div>

    <div *ngIf="!loading && employees.length > 0" class="overflow-x-auto">
      <table class="w-full">
        <thead class="table-header">
          <tr>
            <th class="px-6 py-3 text-left text-sm font-semibold">Name</th>
            <th class="px-6 py-3 text-left text-sm font-semibold">Email</th>
            <th class="px-6 py-3 text-left text-sm font-semibold">Department</th>
            <th class="px-6 py-3 text-left text-sm font-semibold">Position</th>
            <th class="px-6 py-3 text-left text-sm font-semibold">Salary</th>
            <th class="px-6 py-3 text-left text-sm font-semibold">Status</th>
            <th class="px-6 py-3 text-left text-sm font-semibold">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let employee of employees" class="table-row border-b border-gray-700 hover:bg-gray-800/50 transition">
            <td class="px-6 py-4 text-sm">
              <div class="flex items-center gap-3">
                <img [src]="employee.profilePicture || 'https://i.pravatar.cc/40?u=' + employee.id" alt="Employee avatar" class="avatar">
                <span>{{ employee.firstName }} {{ employee.lastName }}</span>
              </div>
            </td>
            <td class="px-6 py-4 text-sm text-gray-300">{{ employee.email }}</td>
            <td class="px-6 py-4 text-sm">
              <span class="badge badge-success">
                {{ employee.department?.name }}
              </span>
            </td>
            <td class="px-6 py-4 text-sm">
              <span class="badge badge-warning">
                {{ employee.role?.name }}
              </span>
            </td>
            <td class="px-6 py-4 text-sm font-semibold text-green-400">${{ employee.salary }}</td>
            <td class="px-6 py-4 text-sm">
              <span class="badge badge-success">Active</span>
            </td>
            <td class="px-6 py-4 text-sm flex gap-2">
              <a
                [routerLink]="['/employees/edit', employee.id]"
                class="text-blue-400 hover:text-blue-300 font-medium transition"
              >
                Edit
              </a>
              <button
                (click)="deleteEmployee(employee.id)"
                class="text-red-400 hover:text-red-300 font-medium transition"
              >
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
