<div class="min-h-screen bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 p-6">
  <!-- Main Content -->
  <main class="max-w-4xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
      <h1 class="text-4xl font-bold text-gradient mb-2">{{ isEditMode ? 'Edit Department' : 'Add Department' }}</h1>
      <p class="text-gray-600 dark:text-gray-400">{{ isEditMode ? 'Update department details' : 'Add a new department to the system' }}</p>
    </div>

    <!-- Department Form -->
    <form [formGroup]="departmentForm" (ngSubmit)="onSubmit()" class="space-y-6">
      <!-- Department Information -->
      <div class="glass-card p-6">
        <h2 class="text-xl font-bold text-gradient mb-4">Department Information</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Department Name</label>
            <input
              type="text"
              id="name"
              formControlName="name"
              class="form-input w-full"
              placeholder="Enter department name"
            />
          </div>
          <div>
            <label for="manager" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Manager</label>
            <input
              type="text"
              id="manager"
              formControlName="manager"
              class="form-input w-full"
              placeholder="Enter manager name"
            />
          </div>
        </div>
        <div class="mt-4">
          <label for="description" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Description</label>
          <textarea
            id="description"
            formControlName="description"
            rows="3"
            class="form-input w-full"
            placeholder="Enter department description"
          ></textarea>
        </div>
      </div>

      <!-- Form Actions -->
      <div class="flex justify-end gap-4">
        <button
          type="button"
          (click)="cancel()"
          class="px-6 py-3 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition font-medium"
        >
          Cancel
        </button>
        <button
          type="submit"
          class="px-6 py-3 bg-gradient-to-r from-blue-500 to-indigo-600 text-white rounded-lg hover:shadow-lg transform hover:scale-105 transition font-medium"
        >
          {{ isEditMode ? 'Update Department' : 'Add Department' }}
        </button>
      </div>
    </form>
  </main>
</div>
