<div class="ui-input-group">
  <label *ngIf="label" [for]="label + '-input'" class="ui-input__label">
    {{ label }}
    <span *ngIf="required" class="ui-input__required" aria-hidden="true">*</span>
  </label>

  <div class="ui-input__wrapper">
    <input
      [id]="label + '-input'"
      [type]="type"
      [class]="inputClasses"
      [placeholder]="placeholder"
      [disabled]="disabled"
      [value]="value"
      (input)="onInput($event)"
      [attr.aria-invalid]="!!error"
      [attr.aria-required]="required"
      [attr.aria-disabled]="disabled"
    />

    <span *ngIf="icon" class="ui-input__icon" aria-hidden="true">
      <svg class="ui-input__icon-svg" fill="currentColor" viewBox="0 0 24 24">
        <path *ngIf="icon === 'search'" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
        <path *ngIf="icon === 'email'" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
        <path *ngIf="icon === 'lock'" d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2z"/>
        <path *ngIf="icon === 'person'" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
      </svg>
    </span>
  </div>

  <div *ngIf="error" class="ui-input__error" role="alert">
    {{ error }}
  </div>
</div>