/* UI Input Component - Accessible and Modern */
.ui-input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.ui-input__label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.ui-input__required {
  color: #EF4444;
}

.ui-input__wrapper {
  position: relative;
}

.ui-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--card-bg);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: all 0.3s ease;
  outline: none;
  box-sizing: border-box;
}

.ui-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--neon-primary);
}

.ui-input:hover:not(:disabled) {
  border-color: var(--primary-color);
}

.ui-input::placeholder {
  color: var(--text-secondary);
  opacity: 0.7;
}

/* Input States */
.ui-input--disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: var(--glass-bg);
}

.ui-input--error {
  border-color: #EF4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.ui-input--error:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

/* Input Sizes */
.ui-input--sm {
  padding: 0.5rem 0.75rem;
  font-size: 0.75rem;
}

.ui-input--md {
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
}

.ui-input--lg {
  padding: 1rem 1.25rem;
  font-size: 1rem;
}

/* Input with Icon */
.ui-input--with-icon {
  padding-left: 2.5rem;
}

.ui-input__icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  width: 1rem;
  height: 1rem;
}

.ui-input__icon-svg {
  width: 1rem;
  height: 1rem;
}

/* Error Message */
.ui-input__error {
  font-size: 0.75rem;
  color: #EF4444;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Accessibility Focus Styles */
.ui-input:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Dark Mode Adjustments */
html.dark .ui-input {
  background: var(--card-bg);
  border-color: var(--border-color);
}

html.dark .ui-input__icon {
  color: var(--text-secondary);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .ui-input--sm,
  .ui-input--md,
  .ui-input--lg {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }
}