<div class="min-h-screen bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 p-6">
  <!-- Main Content -->
  <main class="max-w-7xl mx-auto">
    <!-- Header -->
    <div class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-4xl font-bold text-gradient mb-2">Departments</h1>
        <p class="text-gray-600 dark:text-gray-400">Manage all departments in your organization</p>
      </div>
      <a
        routerLink="/departments/add"
        class="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-semibold rounded-lg hover:shadow-lg transform hover:scale-105 transition duration-200"
      >
        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        Add Department
      </a>
    </div>

    <!-- Error Message -->
    <div *ngIf="errorMessage" class="mb-6 p-4 bg-red-50 dark:bg-red-900 border border-red-200 dark:border-red-700 rounded-lg">
      <p class="text-red-700 dark:text-red-300 text-sm font-medium">{{ errorMessage }}</p>
    </div>

    <!-- Search Bar -->
    <div class="mb-6">
      <div class="relative">
        <svg class="absolute left-3 top-3 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
        </svg>
        <input
          type="text"
          [(ngModel)]="searchTerm"
          (input)="onSearch()"
          class="w-full pl-10 pr-4 py-3 bg-gray-800 dark:bg-gray-700 border border-gray-600 dark:border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
          placeholder="Search by name, description, or manager..."
        />
      </div>
    </div>

    <!-- Departments Table -->
    <div class="glass-table">
      <div *ngIf="loading" class="p-8 text-center">
        <div class="loading-spinner mx-auto"></div>
      </div>

      <div *ngIf="!loading && filteredDepartments.length === 0" class="p-8 text-center">
        <svg class="h-16 w-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
        </svg>
        <p class="text-gray-400 text-lg">{{ searchTerm ? 'No matching departments found' : 'No departments found' }}</p>
      </div>

      <div *ngIf="!loading && filteredDepartments.length > 0" class="overflow-x-auto">
        <table class="w-full">
          <thead class="table-header">
            <tr>
              <th class="px-6 py-3 text-left text-sm font-semibold">Name</th>
              <th class="px-6 py-3 text-left text-sm font-semibold">Description</th>
              <th class="px-6 py-3 text-left text-sm font-semibold">Manager</th>
              <th class="px-6 py-3 text-left text-sm font-semibold">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let department of filteredDepartments" class="table-row border-b border-gray-700 hover:bg-gray-800/50 transition">
              <td class="px-6 py-4 text-sm">
                <div class="flex items-center gap-3">
                  <div class="h-10 w-10 bg-gradient-to-br from-blue-400 to-indigo-600 rounded-full flex items-center justify-center text-white font-semibold">
                    {{ department.name.charAt(0).toUpperCase() }}
                  </div>
                  {{ department.name }}
                </div>
              </td>
              <td class="px-6 py-4 text-sm text-gray-300">{{ department.description || 'N/A' }}</td>
              <td class="px-6 py-4 text-sm text-gray-300">{{ department.manager || 'N/A' }}</td>
              <td class="px-6 py-4 text-sm flex gap-2">
                <a
                  [routerLink]="['/departments/edit', department.id]"
                  class="text-blue-400 hover:text-blue-300 font-medium transition"
                >
                  Edit
                </a>
                <button
                  (click)="deleteDepartment(department.id)"
                  class="text-red-400 hover:text-red-300 font-medium transition"
                >
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
</div>
