spring.application.name=RestaurantMenu-Service
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_menu?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
#Register as eureka client 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

