<div class="min-h-screen bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 p-6">
  <!-- Main Content -->
  <main class="max-w-4xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
      <h1 class="text-4xl font-bold text-gradient mb-2">{{ isEditMode ? 'Edit Employee' : 'Add Employee' }}</h1>
      <p class="text-gray-600 dark:text-gray-400">{{ isEditMode ? 'Update employee details' : 'Add a new employee to the system' }}</p>
    </div>

    <!-- Employee Form -->
    <form (ngSubmit)="onSubmit()" class="space-y-6">
      <!-- Personal Information -->
      <div class="glass-card p-6">
        <h2 class="text-xl font-bold text-gradient mb-4">Personal Information</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="firstName" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">First Name</label>
            <input
              type="text"
              id="firstName"
              [(ngModel)]="employee.firstName"
              name="firstName"
              required
              class="form-input w-full"
              placeholder="Enter first name"
            />
          </div>
          <div>
            <label for="lastName" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Last Name</label>
            <input
              type="text"
              id="lastName"
              [(ngModel)]="employee.lastName"
              name="lastName"
              required
              class="form-input w-full"
              placeholder="Enter last name"
            />
          </div>
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Email</label>
            <input
              type="email"
              id="email"
              [(ngModel)]="employee.email"
              name="email"
              required
              class="form-input w-full"
              placeholder="Enter email address"
            />
          </div>
          <div>
            <label for="phone" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Phone</label>
            <input
              type="tel"
              id="phone"
              [(ngModel)]="employee.phone"
              name="phone"
              class="form-input w-full"
              placeholder="Enter phone number"
            />
          </div>
        </div>
      </div>

      <!-- Professional Information -->
      <div class="glass-card p-6">
        <h2 class="text-xl font-bold text-gradient mb-4">Professional Information</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="position" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Position</label>
            <input
              type="text"
              id="position"
              [(ngModel)]="employee.position"
              name="position"
              required
              class="form-input w-full"
              placeholder="Enter job position"
            />
          </div>
          <div>
            <label for="department" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Department</label>
            <select
              id="department"
              [(ngModel)]="employee.departmentId"
              name="department"
              required
              class="form-input w-full"
            >
              <option value="">Select Department</option>
              <option *ngFor="let dept of departments" [value]="dept.id">{{ dept.name }}</option>
            </select>
          </div>
          <div>
            <label for="role" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Role</label>
            <select
              id="role"
              [(ngModel)]="employee.roleId"
              name="role"
              required
              class="form-input w-full"
            >
              <option value="">Select Role</option>
              <option *ngFor="let role of roles" [value]="role.id">{{ role.name }}</option>
            </select>
          </div>
          <div>
            <label for="salary" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Salary</label>
            <input
              type="number"
              id="salary"
              [(ngModel)]="employee.salary"
              name="salary"
              required
              class="form-input w-full"
              placeholder="Enter salary amount"
            />
          </div>
        </div>
      </div>

      <!-- Address Information -->
      <div class="glass-card p-6">
        <h2 class="text-xl font-bold text-gradient mb-4">Address Information</h2>
        <div>
          <label for="address" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Address</label>
          <textarea
            id="address"
            [(ngModel)]="employee.address"
            name="address"
            rows="3"
            class="form-input w-full"
            placeholder="Enter full address"
          ></textarea>
        </div>
      </div>

      <!-- Form Actions -->
      <div class="flex justify-end gap-4">
        <button
          type="button"
          (click)="cancel()"
          class="px-6 py-3 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition font-medium"
        >
          Cancel
        </button>
        <button
          type="submit"
          class="px-6 py-3 bg-gradient-to-r from-blue-500 to-indigo-600 text-white rounded-lg hover:shadow-lg transform hover:scale-105 transition font-medium"
        >
          {{ isEditMode ? 'Update Employee' : 'Add Employee' }}
        </button>
      </div>
    </form>
  </main>
</div>
