<div class="min-h-screen bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-white shadow-lg sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0 flex items-center gap-2">
            <div class="h-10 w-10 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full flex items-center justify-center">
              <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
            <span class="text-xl font-bold text-gray-900">Employee Manager</span>
          </div>
        </div>
        <div class="flex items-center gap-4">
          <button
            routerLink="/dashboard"
            class="px-4 py-2 text-gray-700 hover:text-blue-600 font-medium transition"
          >
            Dashboard
          </button>
          <button
            routerLink="/employees"
            class="px-4 py-2 text-gray-700 hover:text-blue-600 font-medium transition"
          >
            Employees
          </button>
          <button
            (click)="logout()"
            class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition font-medium"
          >
            Logout
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-4xl font-bold text-gray-900 mb-2">Attendance</h1>
        <p class="text-gray-600">Manage employee attendance records</p>
      </div>
      <a
        routerLink="/attendance/add"
        class="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-semibold rounded-lg hover:shadow-lg transform hover:scale-105 transition duration-200"
      >
        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        Add Attendance
      </a>
    </div>

    <!-- Error Message -->
    <div *ngIf="errorMessage" class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg">
      <p class="text-red-700 text-sm font-medium">{{ errorMessage }}</p>
    </div>

    <!-- Search and Filters -->
    <div class="mb-6 grid grid-cols-1 md:grid-cols-2 gap-4">
      <div class="relative">
        <svg class="absolute left-3 top-3 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
        </svg>
        <input
          type="text"
          [(ngModel)]="searchTerm"
          (input)="onSearch()"
          class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
          placeholder="Search by employee name, status..."
        />
      </div>
      <div>
        <select
          [(ngModel)]="selectedEmployeeId"
          (change)="onSearch()"
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
        >
          <option [value]="null">All Employees</option>
          <option *ngFor="let employee of employees" [ngValue]="employee.id">
            {{ employee.firstName }} {{ employee.lastName }} (ID: {{ employee.id }})
          </option>
        </select>
      </div>
    </div>

    <!-- Attendance Table -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <div *ngIf="loading" class="p-8 text-center">
        <svg class="animate-spin h-12 w-12 text-blue-500 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
      </div>

      <div *ngIf="!loading && filteredAttendances.length === 0" class="p-8 text-center">
        <svg class="h-16 w-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        <p class="text-gray-500 text-lg">{{ searchTerm || selectedEmployeeId ? 'No matching attendance records found' : 'No attendance records found' }}</p>
      </div>

      <div *ngIf="!loading && filteredAttendances.length > 0" class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-gray-50 border-b border-gray-200">
            <tr>
              <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Employee</th>
              <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Date</th>
              <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Check In</th>
              <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Check Out</th>
              <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Hours</th>
              <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Status</th>
              <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let attendance of filteredAttendances" class="border-b border-gray-200 hover:bg-gray-50 transition">
              <td class="px-6 py-4 text-sm font-medium text-gray-900">
                {{ attendance.employeeName || 'Unknown' }}
              </td>
              <td class="px-6 py-4 text-sm text-gray-600">{{ attendance.date }}</td>
              <td class="px-6 py-4 text-sm text-gray-600">{{ attendance.checkInTime || 'N/A' }}</td>
              <td class="px-6 py-4 text-sm text-gray-600">{{ attendance.checkOutTime || 'N/A' }}</td>
              <td class="px-6 py-4 text-sm font-semibold text-gray-900">{{ attendance.workingHours || 0 }}</td>
              <td class="px-6 py-4 text-sm">
                <span
                  class="px-3 py-1 rounded-full text-xs font-semibold"
                  [class]="attendance.status === 'PRESENT' ? 'bg-green-100 text-green-800' :
                           attendance.status === 'ABSENT' ? 'bg-red-100 text-red-800' :
                           attendance.status === 'LATE' ? 'bg-yellow-100 text-yellow-800' :
                           'bg-gray-100 text-gray-800'"
                >
                  {{ attendance.status }}
                </span>
              </td>
              <td class="px-6 py-4 text-sm flex gap-2">
                <button
                  *ngIf="!attendance.checkInTime"
                  (click)="checkIn(attendance.employeeId!)"
                  class="inline-flex items-center gap-1 text-green-600 hover:text-green-800 font-medium transition"
                >
                  <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"/>
                  </svg>
                  Check In
                </button>
                <button
                  *ngIf="attendance.checkInTime && !attendance.checkOutTime"
                  (click)="checkOut(attendance.employeeId!)"
                  class="inline-flex items-center gap-1 text-blue-600 hover:text-blue-800 font-medium transition"
                >
                  <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                  </svg>
                  Check Out
                </button>
                <button
                  (click)="deleteAttendance(attendance.id)"
                  class="inline-flex items-center gap-1 text-red-600 hover:text-red-800 font-medium transition"
                >
                  <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                  </svg>
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
</div>
