<div class="min-h-screen bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-white shadow-lg sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0 flex items-center gap-2">
            <div class="h-10 w-10 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full flex items-center justify-center">
              <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
            <span class="text-xl font-bold text-gray-900">Employee Manager</span>
          </div>
        </div>
        <div class="flex items-center gap-4">
          <button
            routerLink="/attendance"
            class="px-4 py-2 text-gray-700 hover:text-blue-600 font-medium transition"
          >
            Attendance
          </button>
          <button
            (click)="logout()"
            class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition font-medium"
          >
            Logout
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="mb-8">
      <a routerLink="/attendance" class="flex items-center gap-2 text-blue-600 hover:text-blue-800 mb-4 font-medium">
        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
        Back to Attendance
      </a>
      <h1 class="text-4xl font-bold text-gray-900 mb-2">
        {{ isEditMode ? 'Edit Attendance' : 'Add Attendance Record' }}
      </h1>
      <p class="text-gray-600">
        {{ isEditMode ? 'Update attendance information' : 'Create a new attendance record' }}
      </p>
    </div>

    <!-- Form Card -->
    <div class="bg-white rounded-lg shadow-md p-8 animate-slideIn">
      <!-- Error Message -->
      <div *ngIf="errorMessage" class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg">
        <p class="text-red-700 text-sm font-medium">{{ errorMessage }}</p>
      </div>

      <form [formGroup]="attendanceForm" (ngSubmit)="onSubmit()" class="space-y-6">
        <!-- Employee ID Field -->
        <div>
          <label for="employeeId" class="block text-sm font-semibold text-gray-700 mb-2">
            Employee ID
          </label>
          <input
            type="number"
            id="employeeId"
            formControlName="employeeId"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
            placeholder="Enter employee ID"
            [class.border-red-500]="attendanceForm.get('employeeId')?.invalid && attendanceForm.get('employeeId')?.touched"
          />
          <div *ngIf="attendanceForm.get('employeeId')?.invalid && attendanceForm.get('employeeId')?.touched" class="mt-2 text-sm text-red-600">
            <p *ngIf="attendanceForm.get('employeeId')?.errors?.['required']">Employee ID is required</p>
          </div>
        </div>

        <!-- Date Field -->
        <div>
          <label for="date" class="block text-sm font-semibold text-gray-700 mb-2">
            Date
          </label>
          <input
            type="date"
            id="date"
            formControlName="date"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
            [class.border-red-500]="attendanceForm.get('date')?.invalid && attendanceForm.get('date')?.touched"
          />
          <div *ngIf="attendanceForm.get('date')?.invalid && attendanceForm.get('date')?.touched" class="mt-2 text-sm text-red-600">
            <p *ngIf="attendanceForm.get('date')?.errors?.['required']">Date is required</p>
          </div>
        </div>

        <!-- Status Field -->
        <div>
          <label for="status" class="block text-sm font-semibold text-gray-700 mb-2">
            Status
          </label>
          <select
            id="status"
            formControlName="status"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
            [class.border-red-500]="attendanceForm.get('status')?.invalid && attendanceForm.get('status')?.touched"
          >
            <option *ngFor="let status of statusOptions" [value]="status">{{ status }}</option>
          </select>
          <div *ngIf="attendanceForm.get('status')?.invalid && attendanceForm.get('status')?.touched" class="mt-2 text-sm text-red-600">
            <p *ngIf="attendanceForm.get('status')?.errors?.['required']">Status is required</p>
          </div>
        </div>

        <!-- Check In Time Field -->
        <div>
          <label for="checkInTime" class="block text-sm font-semibold text-gray-700 mb-2">
            Check In Time
          </label>
          <input
            type="datetime-local"
            id="checkInTime"
            formControlName="checkInTime"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
          />
        </div>

        <!-- Check Out Time Field -->
        <div>
          <label for="checkOutTime" class="block text-sm font-semibold text-gray-700 mb-2">
            Check Out Time
          </label>
          <input
            type="datetime-local"
            id="checkOutTime"
            formControlName="checkOutTime"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
          />
        </div>

        <!-- Working Hours Field -->
        <div>
          <label for="workingHours" class="block text-sm font-semibold text-gray-700 mb-2">
            Working Hours
          </label>
          <input
            type="number"
            step="0.01"
            id="workingHours"
            formControlName="workingHours"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
            placeholder="8.5"
          />
        </div>

        <!-- Notes Field -->
        <div>
          <label for="notes" class="block text-sm font-semibold text-gray-700 mb-2">
            Notes
          </label>
          <textarea
            id="notes"
            formControlName="notes"
            rows="3"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
            placeholder="Optional notes..."
          ></textarea>
        </div>

        <!-- Action Buttons -->
        <div class="flex gap-4 pt-6 border-t border-gray-200">
          <button
            type="submit"
            [disabled]="attendanceForm.invalid || loading"
            class="flex-1 bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-semibold py-3 px-4 rounded-lg hover:shadow-lg transform hover:scale-105 transition duration-200 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
          >
            <span *ngIf="!loading">{{ isEditMode ? 'Update Attendance' : 'Add Attendance' }}</span>
            <span *ngIf="loading" class="inline-flex items-center gap-2">
              <svg class="animate-spin h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Saving...
            </span>
          </button>
          <a
            routerLink="/attendance"
            class="flex-1 border-2 border-gray-300 text-gray-700 font-semibold py-3 px-4 rounded-lg hover:bg-gray-50 transition duration-200 text-center"
          >
            Cancel
          </a>
        </div>
      </form>
    </div>
  </main>
</div>
