<div class="charts-container p-6">
  <!-- Loading state -->
  <div *ngIf="loading" class="loading-state">
    <div class="loading-spinner mx-auto"></div>
    <p class="text-gray-400 mt-4">Loading charts...</p>
  </div>

  <!-- Error message -->
  <div *ngIf="errorMessage" class="error-message mb-6 p-4 bg-red-50 dark:bg-red-900 border border-red-200 dark:border-red-700 rounded-lg">
    <p class="text-red-700 dark:text-red-300 text-sm font-medium">{{ errorMessage }}</p>
  </div>

  <!-- Charts grid -->
  <div *ngIf="!loading" class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <!-- Department Chart -->
    <div class="chart-card glass-card p-4">
      <div class="chart-header mb-4">
        <h3 class="text-lg font-semibold text-gradient">Department Distribution</h3>
      </div>
      <div class="chart-container h-80">
        <canvas #departmentChart></canvas>
      </div>
    </div>

    <!-- Salary Chart -->
    <div class="chart-card glass-card p-4">
      <div class="chart-header mb-4">
        <h3 class="text-lg font-semibold text-gradient">Salary Distribution</h3>
      </div>
      <div class="chart-container h-80">
        <canvas #salaryChart></canvas>
      </div>
    </div>

    <!-- Performance Chart -->
    <div class="chart-card glass-card p-4">
      <div class="chart-header mb-4">
        <h3 class="text-lg font-semibold text-gradient">Performance Ratings</h3>
      </div>
      <div class="chart-container h-80">
        <canvas #performanceChart></canvas>
      </div>
    </div>

    <!-- Attendance Chart -->
    <div class="chart-card glass-card p-4">
      <div class="chart-header mb-4">
        <h3 class="text-lg font-semibold text-gradient">Attendance Status</h3>
      </div>
      <div class="chart-container h-80">
        <canvas #attendanceChart></canvas>
      </div>
    </div>

    <!-- Growth Chart (full width) -->
    <div class="chart-card glass-card p-4 md:col-span-2">
      <div class="chart-header mb-4">
        <h3 class="text-lg font-semibold text-gradient">Monthly Employee Growth</h3>
      </div>
      <div class="chart-container h-80">
        <canvas #growthChart></canvas>
      </div>
    </div>
  </div>
</div>