/* Login Page Specific Background */
.login-page-background {
  /* Beautiful gradient background */
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Fallback gradient if needed */
.login-fallback-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Login card styling */
.login-card {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Dark mode login card */
html.dark .login-card {
  background: rgba(31, 41, 55, 0.95);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Login form input styling */
.login-input {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(209, 213, 219, 0.3);
}

html.dark .login-input {
  background: rgba(55, 65, 81, 0.8);
  border: 1px solid rgba(71, 85, 105, 0.3);
}

/* Login button gradient */
.login-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: all 0.3s ease;
}

.login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* Animation for login card */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-card-animation {
  animation: fadeInUp 0.5s ease-out;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .login-card {
    width: 95%;
    margin: 0 auto;
  }
}