<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 to-indigo-100 py-12 px-4 sm:px-6 lg:px-8">
  <div class="w-full max-w-md bg-white rounded-2xl shadow-2xl p-8 animate-fadeIn">
    <!-- Header -->
    <div class="text-center mb-8">
      <div class="flex justify-center mb-4">
        <div class="h-16 w-16 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full flex items-center justify-center">
          <svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/>
          </svg>
        </div>
      </div>
      <h1 class="text-3xl font-bold text-gray-900 mb-2">Welcome Back</h1>
      <p class="text-gray-600">Sign in to your account to continue</p>
    </div>

    <!-- Error Message -->
    <div *ngIf="errorMessage" class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg">
      <p class="text-red-700 text-sm font-medium">{{ errorMessage }}</p>
    </div>

    <!-- Login Form -->
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="space-y-6">
      <!-- Username Field -->
      <div>
        <label for="username" class="block text-sm font-semibold text-gray-700 mb-2">
          Username
        </label>
        <input
          type="text"
          id="username"
          formControlName="username"
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
          placeholder="Enter your username"
          [class.border-red-500]="loginForm.get('username')?.invalid && loginForm.get('username')?.touched"
        />
        <div *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched" class="mt-2 text-sm text-red-600">
          <p *ngIf="loginForm.get('username')?.errors?.['required']">Username is required</p>
          <p *ngIf="loginForm.get('username')?.errors?.['minlength']">Username must be at least 3 characters</p>
        </div>
      </div>

      <!-- Password Field -->
      <div>
        <label for="password" class="block text-sm font-semibold text-gray-700 mb-2">
          Password
        </label>
        <input
          type="password"
          id="password"
          formControlName="password"
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
          placeholder="Enter your password"
          [class.border-red-500]="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
        />
        <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="mt-2 text-sm text-red-600">
          <p *ngIf="loginForm.get('password')?.errors?.['required']">Password is required</p>
          <p *ngIf="loginForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters</p>
        </div>
      </div>

      <!-- Role Selection -->
      <div>
        <label for="role" class="block text-sm font-semibold text-gray-700 mb-2">
          Login As
        </label>
        <select
          id="role"
          formControlName="role"
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
        >
          <option value="ROLE_USER">Regular User</option>
          <option value="ROLE_EMPLOYEE">Employee</option>
          <option value="ROLE_ADMIN">Administrator</option>
        </select>
        <div *ngIf="loginForm.get('role')?.invalid && loginForm.get('role')?.touched" class="mt-2 text-sm text-red-600">
          <p *ngIf="loginForm.get('role')?.errors?.['required']">Please select a role</p>
        </div>
      </div>

      <!-- Submit Button -->
      <button
        type="submit"
        [disabled]="loginForm.invalid || loading"
        class="w-full bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-semibold py-3 px-4 rounded-lg hover:shadow-lg transform hover:scale-105 transition duration-200 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
      >
        <span *ngIf="!loading">Sign In</span>
        <span *ngIf="loading" class="inline-flex items-center gap-2">
          <svg class="animate-spin h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          Signing in...
        </span>
      </button>
    </form>

    <!-- Divider -->
    <div class="my-6 relative">
      <div class="absolute inset-0 flex items-center">
        <div class="w-full border-t border-gray-300"></div>
      </div>
      <div class="relative flex justify-center text-sm">
        <span class="px-2 bg-white text-gray-600">Don't have an account?</span>
      </div>
    </div>

    <!-- Register Link -->
    <a 
      routerLink="/register"
      class="w-full border-2 border-blue-500 text-blue-600 font-semibold py-3 px-4 rounded-lg hover:bg-blue-50 transition duration-200 text-center block"
    >
      Create Account
    </a>
  </div>
</div>
