<div class="min-h-screen bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 p-6">
  <!-- Main Content -->
  <main class="max-w-2xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
      <a routerLink="/leaves" class="flex items-center gap-2 text-blue-500 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 mb-4 font-medium">
        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
        Back to Leave Requests
      </a>
      <h1 class="text-4xl font-bold text-gradient mb-2">
        {{ isEdit ? 'Edit Leave Request' : 'Add Leave Request' }}
      </h1>
      <p class="text-gray-600 dark:text-gray-400">
        {{ isEdit ? 'Update leave request details' : 'Submit a new leave request' }}
      </p>
    </div>

    <!-- Form Card -->
    <div class="glass-card p-8">
      <!-- Error Message -->
      <div *ngIf="errorMessage" class="mb-6 p-4 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg">
        <p class="text-red-700 dark:text-red-400 text-sm font-medium">{{ errorMessage }}</p>
      </div>

      <form (ngSubmit)="onSubmit()" class="space-y-6">
        <!-- Employee Field -->
        <div>
          <label for="employee" class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">
            Employee
          </label>
          <select
            id="employee"
            [(ngModel)]="leave.employee.id"
            name="employeeId"
            class="form-input w-full"
            required
          >
            <option value="">Select Employee</option>
            <option *ngFor="let emp of employees" [value]="emp.id">
              {{ emp.firstName }} {{ emp.lastName }} - {{ emp.email }}
            </option>
          </select>
        </div>

        <!-- Leave Type Field -->
        <div>
          <label for="leaveType" class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">
            Leave Type
          </label>
          <select
            id="leaveType"
            [(ngModel)]="leave.leaveType"
            name="leaveType"
            class="form-input w-full"
            required
          >
            <option *ngFor="let type of leaveTypes" [value]="type.value">
              {{ type.label }}
            </option>
          </select>
        </div>

        <!-- Start Date Field -->
        <div>
          <label for="startDate" class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">
            Start Date
          </label>
          <input
            type="date"
            id="startDate"
            [(ngModel)]="leave.startDate"
            name="startDate"
            class="form-input w-full"
            required
          />
        </div>

        <!-- End Date Field -->
        <div>
          <label for="endDate" class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">
            End Date
          </label>
          <input
            type="date"
            id="endDate"
            [(ngModel)]="leave.endDate"
            name="endDate"
            class="form-input w-full"
            required
          />
        </div>

        <!-- Reason Field -->
        <div>
          <label for="reason" class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">
            Reason
          </label>
          <textarea
            id="reason"
            [(ngModel)]="leave.reason"
            name="reason"
            rows="4"
            class="form-input w-full"
            placeholder="Please provide a reason for your leave request..."
            required
          ></textarea>
        </div>

        <!-- Comments Field (for edit mode) -->
        <div *ngIf="isEdit">
          <label for="comments" class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">
            Comments
          </label>
          <textarea
            id="comments"
            [(ngModel)]="leave.comments"
            name="comments"
            rows="3"
            class="form-input w-full"
            placeholder="Additional comments..."
          ></textarea>
        </div>

        <!-- Action Buttons -->
        <div class="flex gap-4 pt-6 border-t border-gray-200 dark:border-gray-700">
          <button
            type="submit"
            [disabled]="loading || !isValid()"
            class="flex-1 bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-semibold py-3 px-4 rounded-lg hover:shadow-lg transform hover:scale-105 transition duration-200 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
          >
            <span *ngIf="!loading">{{ isEdit ? 'Update Request' : 'Submit Request' }}</span>
            <span *ngIf="loading" class="inline-flex items-center gap-2">
              <svg class="animate-spin h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Saving...
            </span>
          </button>
          <button
            type="button"
            (click)="cancel()"
            class="flex-1 border-2 border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-200 font-semibold py-3 px-4 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition duration-200"
          >
            Cancel
          </button>
        </div>
      </form>
    </div>
  </main>
</div>