<!-- Home page content - uses layout component for navbar and sidebar -->

<div class=" bg-gray-50 dark:bg-gray-800 text-gray-900 dark:text-gray-100 p-6 flex flex-col items-center justify-center transition-colors duration-300 ease-in-out animate-fadeIn">
<!-- <div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800 text-gray-900 dark:text-gray-100 transition-colors duration-300 ease-in-out"></div> -->
  <!-- Hero Section -->
  <div class="max-w-7xl mx-auto w-full px-3">
    <div class="text-center mb-12">
      <h1 class="text-5xl font-bold text-gray-100 currentColor mb-6 animate-fadeIn">Welcome to Employee Manager</h1>
      <p class="text-xl text-gray-500 max-w-3xl mx-auto mb-8 animate-fadeIn">
        A comprehensive employee management system with role-based access control
      </p>

      <!-- User Profile Section -->
      <div class="bg-white/80 backdrop-blur-sm rounded-xl shadow-lg p-6 mb-8 animate-fadeIn">
        <div class="flex flex-col md:flex-row items-center gap-6">
          <!-- Profile Image -->
          <div class="flex-shrink-0">
            <div *ngIf="!userProfile?.profileImageUrl" class="h-24 w-24 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full flex items-center justify-center text-white text-4xl font-bold">
              {{ userProfile?.firstName?.charAt(0) || 'U' }}
            </div>
            <img *ngIf="userProfile?.profileImageUrl" [src]="userProfile?.profileImageUrl" alt="Your Profile" class="h-24 w-24 rounded-full object-cover border-4 border-white shadow-lg">
          </div>
  
          <!-- User Info -->
          <div class="text-center md:text-left">
            <h2 class="text-2xl font-bold text-gray-900 mb-1">Welcome, {{ userProfile?.firstName || userProfile?.username }}!</h2>
            <p class="text-gray-600 mb-2">{{ userProfile?.email }}</p>
  
            <!-- Role Badge -->
            <div class="inline-flex items-center gap-2 bg-blue-100 rounded-full px-3 py-1 mb-2">
              <div class="h-4 w-4 rounded-full bg-blue-500 flex items-center justify-center">
                <svg class="h-2 w-2 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <span class="text-sm font-medium text-blue-800">Your Role: {{ userRole }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Features Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
      <!-- Feature 1 -->
      <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition duration-300 transform hover:scale-105 animate-fadeIn">
        <div class="h-16 w-16 bg-blue-100 rounded-xl flex items-center justify-center mb-6 mx-auto">
          <svg class="h-8 w-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3.257a4 4 0 01-3.878-5.5A18.003 18.003 0 0015 3"/>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-3 text-center">Employee Management</h3>
        <p class="text-gray-600 text-center">Manage employee records, profiles, and information efficiently</p>
      </div>

      <!-- Feature 2 -->
      <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition duration-300 transform hover:scale-105 animate-fadeIn">
        <div class="h-16 w-16 bg-green-100 rounded-xl flex items-center justify-center mb-6 mx-auto">
          <svg class="h-8 w-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-3 text-center">Role-Based Access</h3>
        <p class="text-gray-600 text-center">Secure access control with USER, EMPLOYEE, and ADMIN roles</p>
      </div>

      <!-- Feature 3 -->
      <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition duration-300 transform hover:scale-105 animate-fadeIn">
        <div class="h-16 w-16 bg-purple-100 rounded-xl flex items-center justify-center mb-6 mx-auto">
          <svg class="h-8 w-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-3 text-center">Real-time Analytics</h3>
        <p class="text-gray-600 text-center">Get insights and analytics about your workforce</p>
      </div>
    </div>

    <!-- Quick Actions -->
    <div class="bg-white/80 backdrop-blur-sm rounded-xl shadow-lg p-8 mb-12 animate-fadeIn">
      <h3 class="text-2xl font-bold text-gray-900 mb-6 text-center">Quick Actions</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <button
          routerLink="/employees"
          class="bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-semibold py-3 px-6 rounded-lg hover:shadow-lg transform hover:scale-105 transition duration-200 flex items-center justify-center gap-2"
        >
          <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3.257a4 4 0 01-3.878-5.5A18.003 18.003 0 0015 3"/>
          </svg>
          View Employees
        </button>
        <button
          routerLink="/profile"
          class="bg-gradient-to-r from-green-500 to-emerald-600 text-white font-semibold py-3 px-6 rounded-lg hover:shadow-lg transform hover:scale-105 transition duration-200 flex items-center justify-center gap-2"
        >
          <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
          </svg>
          My Profile
        </button>
        <button
          routerLink="/attendance"
          class="bg-gradient-to-r from-purple-500 to-pink-600 text-white font-semibold py-3 px-6 rounded-lg hover:shadow-lg transform hover:scale-105 transition duration-200 flex items-center justify-center gap-2"
        >
          <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
          </svg>
          Attendance
        </button>
      </div>
    </div>

    <!-- Stats Overview -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
      <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition">
        <div class="flex items-center justify-between mb-4">
          <div>
            <p class="text-gray-600 text-sm">Total Employees</p>
            <p class="text-3xl font-bold text-gray-900">{{ stats.totalEmployees }}</p>
          </div>
          <div class="h-12 w-12 bg-blue-100 rounded-lg flex items-center justify-center">
            <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3.257a4 4 0 01-3.878-5.5A18.003 18.003 0 0015 3"/>
            </svg>
          </div>
        </div>
        <p class="text-sm text-green-600 font-medium">↑ {{ stats.employeeChange }}% this month</p>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition">
        <div class="flex items-center justify-between mb-4">
          <div>
            <p class="text-gray-600 text-sm">Active Users</p>
            <p class="text-3xl font-bold text-gray-900">{{ stats.activeUsers }}</p>
          </div>
          <div class="h-12 w-12 bg-green-100 rounded-lg flex items-center justify-center">
            <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </div>
        </div>
        <p class="text-sm text-green-600 font-medium">↑ {{ stats.userChange }}% this month</p>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition">
        <div class="flex items-center justify-between mb-4">
          <div>
            <p class="text-gray-600 text-sm">Departments</p>
            <p class="text-3xl font-bold text-gray-900">{{ stats.departments }}</p>
          </div>
          <div class="h-12 w-12 bg-purple-100 rounded-lg flex items-center justify-center">
            <svg class="h-6 w-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
            </svg>
          </div>
        </div>
        <p class="text-sm text-blue-600 font-medium">{{ stats.departmentChange }} departments</p>
      </div>
    </div>
</div>
</div>