/* Sidebar specific styles - Updated to match dashboard theme */
.sidebar {
  background: var(--card-bg);
  box-shadow: 2px 0 10px var(--shadow-color);
  border-right: 1px solid var(--border-color);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.sidebar-item {
  color: var(--text-secondary);
  transition: all 0.3s ease;
}

.sidebar-item:hover {
  background: var(--glass-bg);
  color: var(--text-primary);
  transform: translateX(4px);
}

.sidebar-item.active {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  color: white;
  box-shadow: 0 0 10px var(--neon-primary);
}

/* Logo gradient text */
.text-gradient {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .sidebar-item span {
    font-size: 12px;
  }
}

/* Dark mode specific enhancements */
html.dark .sidebar {
  background: rgba(31, 41, 55, 0.8);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

html.dark .sidebar-item {
  color: rgba(255, 255, 255, 0.7);
}

html.dark .sidebar-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

html.dark .sidebar-item.active {
  box-shadow: 0 0 10px rgba(96, 165, 250, 0.3);
}