<div class="sidebar h-screen fixed left-0 top-0 flex flex-col text-white w-64 transition-all duration-300 z-50">
  <!-- Logo -->
  <div class="p-4 border-b border-gray-700">
    <div class="flex items-center gap-3">
      <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-lg flex items-center justify-center">
        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
        </svg>
      </div>
      <span class="text-xl font-bold text-gradient">EMS Pro</span>
    </div>
  </div>

  <!-- Main Navigation -->
  <div class="flex-1 overflow-y-auto p-4">
    <nav class="space-y-2">
      <a *ngFor="let item of visibleMenuItems"
         [routerLink]="item.route"
         routerLinkActive="active"
         class="sidebar-item flex items-center gap-3 p-3 rounded-lg hover:bg-gray-700 transition-all">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
          <path *ngIf="item.icon === 'dashboard'" d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
          <path *ngIf="item.icon === 'schedule'" d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
          <path *ngIf="item.icon === 'employee'" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
          <path *ngIf="item.icon === 'projects'" d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 2 2h8c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
          <path *ngIf="item.icon === 'report'" d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 15h-2v-2h2v2zm0-4h-2V8h2v8z"/>
          <path *ngIf="item.icon === 'notes'" d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 2 2h8c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
          <path *ngIf="item.icon === 'job'" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
          <path *ngIf="item.icon === 'hiring'" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
        </svg>
        <span class="text-sm font-medium">{{ item.label }}</span>
      </a>
    </nav>
  </div>

  <!-- Bottom Navigation -->
  <div class="p-4 border-t border-gray-700">
    <div class="space-y-2">
      <a *ngFor="let item of visibleBottomItems"
         [routerLink]="item.route"
         class="sidebar-item flex items-center gap-3 p-3 rounded-lg hover:bg-gray-700 transition-all">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
          <path *ngIf="item.icon === 'help'" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-5.75l-.34-.34c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41l1.41 1.41c.39.39 1.02.39 1.41 0l1.41-1.41c.39-.39.39-1.02 0-1.41-.39-.39-1.02-.39-1.41 0l-.34.34zm.35-2.83c-.4-.4-1.05-.4-1.41 0s-.4 1.05 0 1.41l1.41 1.41c.4.4 1.05.4 1.41 0l1.41-1.41c.4-.4.4-1.05 0-1.41-.4-.4-1.05-.4-1.41 0L15.41 9.41z"/>
          <path *ngIf="item.icon === 'feedback'" d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6l-2 2V4h16v10z"/>
          <path *ngIf="item.icon === 'settings'" d="M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.39-1.23-.61-2.12-.61-2.49 0-4.5 2.01-4.5 4.5s2.01 4.5 4.5 4.5c.89 0 1.6-.22 2.12-.61l2.49 1c.22.08.49.25.61.22l2-3.46c.12-.22.07-.49-.12-.64L19.43 12.98zM12 15.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
        </svg>
        <span class="text-sm font-medium">{{ item.label }}</span>
      </a>
    </div>
  </div>

  <!-- Logout Button -->
  <div class="p-4">
    <button (click)="logout()" class="w-full flex items-center gap-3 p-3 rounded-lg bg-red-600 hover:bg-red-700 text-white font-medium transition-all">
      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
        <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>
      </svg>
      <span>Logout</span>
    </button>
  </div>
</div>